<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Media\Fonts\Malgun_Gothic_32x.psf" />
		<None Remove="Media\Audio\Shutdown-Alt.wav" />
		<None Remove="Media\Audio\Shutdown.wav" />
		<None Remove="Media\Audio\Startup.wav" />
		<None Remove="Media\DOOM1.WAD" />
		<None Remove="Media\Executables\Test.elf" />
		<None Remove="Media\Images\Prism.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Media\Fonts\Malgun_Gothic_32x.psf" />
		<EmbeddedResource Include="Media\Audio\Shutdown-Alt.wav" />
		<EmbeddedResource Include="Media\Audio\Shutdown.wav" />
		<EmbeddedResource Include="Media\Audio\Startup.wav" />
		<EmbeddedResource Include="Media\DOOM1.WAD" />
		<EmbeddedResource Include="Media\Executables\Test.elf" />
		<EmbeddedResource Include="Media\Images\Prism.bmp" />
	</ItemGroup>

	<!--Prism OS include group-->
	<ItemGroup>

		<ProjectReference Include="..\PrismGraphics\PrismGraphics.csproj" />
		<ProjectReference Include="..\PrismTools\PrismTools.csproj" />

	</ItemGroup>

	<!--Cosmos include group-->
	<ItemGroup>

		<PackageReference Include="Cosmos.System2" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.HAL2" Version="0.1.0-*" />
		<PackageReference Include="IL2CPU.API" Version="0.1.0-*" />

	</ItemGroup>

</Project>
