<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrismTools\PrismTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Cosmos.System2">
			<HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2.dll</HintPath>
			<Private>True</Private>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>
