<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>

	</PropertyGroup>

	<!--Cosmos include group-->
	<ItemGroup>

		<PackageReference Include="Cosmos.System2" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.HAL2" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.Core" Version="0.1.0-*" />
		<PackageReference Include="IL2CPU.API" Version="0.1.0-*" />

	</ItemGroup>

</Project>