<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
