<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismGraphics\PrismGraphics.csproj" />
    <ProjectReference Include="..\PrismTools\PrismTools.csproj" />
  </ItemGroup>

</Project>
