<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismMemory\PrismMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cosmos.Core">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.Debug.Kernel">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Debug.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.HAL2">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.HAL2.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.System2">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2.dll</HintPath>
    </Reference>
    <Reference Include="IL2CPU.API">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\IL2CPU.API.dll</HintPath>
    </Reference>
    <Reference Include="XSharp">
      <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
