<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>

	</PropertyGroup>

	<!--Prism OS include group-->
	<ItemGroup>

		<ProjectReference Include="..\PrismTools\PrismTools.csproj">
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
			<CopyLocal>False</CopyLocal>
			<Private>True</Private>
		</ProjectReference>

	</ItemGroup>

	<!--Cosmos include group-->
	<ItemGroup>

		<Reference Include="Cosmos.HAL2">
			<HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.HAL2.dll</HintPath>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
			<CopyLocal>False</CopyLocal>
			<Private>True</Private>
		</Reference>

		<Reference Include="Cosmos.System2">
			<HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2.dll</HintPath>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
			<CopyLocal>False</CopyLocal>
			<Private>True</Private>
		</Reference>

	</ItemGroup>

</Project>
