<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrismTools\PrismTools.csproj">
		<Private>True</Private>
		<CopyLocal>False</CopyLocal>
		<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Cosmos.HAL2">
		  <HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.HAL2.dll</HintPath>
		  <CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="Cosmos.System2">
			<HintPath>..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System2.dll</HintPath>
			<Private>True</Private>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>
