<!DOCTYPE html>
<html>
    <head>
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1N9HX0D21Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-1N9HX0D21Y');
        </script>

        <!-- Meta -->
        <meta name="keywords" content="Downloads, Content, Information, OS Info, Releases">
        <meta name="description" content="Downloads page for Prism OS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
        <!-- CSS and fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
        <link rel="stylesheet" href="./downloads.css">
        <link rel="stylesheet" href="../../CSS/Global.css">
        
        <!-- Other -->
        <link rel="icon" href="../../Images/PrismOSLogo.png">
        <title>Prism OS - Downloads</title>
    </head>

    <body>
        <header>

            <a href="https://github.com/Project-Prism/Prism-OS"><img align="left" src="../../Images/PrismOSLogo.png" alt="Prism OS Logo" width="75"></a>

            <!-- Light mode button -->
            <button id="lightMode" onclick="myFunction()"><img align="center" src="../../Images/LightMode.png" alt="LightMode Icon" width="50"></button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("LightMode");

                    //The Weekend reference ;)
                    if (element.classList.contains("LightMode"))
                        alert("And I say, OOOOOO, I'm blinded by the lights!");
                }
            </script>

            <h1 align="center">Prism OS</h1>
            <h3 class="PageType">Downloads</h3>

            <nav>
                <!--Buttons-->
                <div align="center" class="OptionButtons">
                    <button onclick="window.location.href='../../index.html'"><img align="left" src="../..//Images/Home.png" alt="Home Icon" width="25">Home</button>
                    <button onclick="window.location.href='https://github.com/Project-Prism/Prism-OS'"><img align="left" src="../../Images/GitHubLogo.png" alt="GitHub Logo" width="25">View our GitHub</button>
                    <button onclick="window.location.href='../Developers/developers.html'"><img align="left" src="../../Images/Developer.png" alt="Developer Icon" width="25">Developers</button>
                </div>
            </nav>
        </header>
        <main>
            <!--
                New Row Layout

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="TableButton" onclick="window.location.href='DownloadLinkHere'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                </tr>
            -->

            <!--Prism OS-->
            <div class="container">
                <!--Left Side-->
                <div class="fixed">
                    <table align="center">
                        <thead>
                            <tr>
                                <th colspan="4" class="OSName">
                                    Prism OS Releases<br>
                                    <button class="TableButton HeadTableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Latest Download</button>
                                </th>    
                            </tr>
                            <tr>
                                <th>Version</th>
                                <th>Release Date</th>
                                <th>Release Type</th>
                                <th><a href="https://github.com/Project-Prism/Prism-OS/releases">Download</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2.9.5</td>
                                <td>05/30/2022</td>
                                <td>Pre Release</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v2.9.5'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                            <tr>
                                <td>2.9.4</td>
                                <td>05/24/2022</td>
                                <td>Pre Release</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v2.9.4'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                            <tr>
                                <td>2.9.3</td>
                                <td>05/14/2022</td>
                                <td>Pre Release</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v2.9.3'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                            <tr>
                                <td>2.9.1</td>
                                <td>05/14/2022</td>
                                <td>Pre Release</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v2.9.1'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                            <tr>
                                <td>2.9</td>
                                <td>05/02/2022</td>
                                <td>Pre Release</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v2.9'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--Right Side-->
                <div class="flex-item">
                    <h2 align="center">Prism OS</h2>
                    <p align="center">
                        This is The Download Panel For the Latest Prism OS Realeases. These Releases are Currently Unstable and not Meant to be Used by the Average Person.
                    </p>
                </div>
            </div>

            <!--Lemon-OS | EOL-->
            <div class="container">

                <!--Left Side-->
                <div class="fixed">
                    <h2 align="center">Lemon OS</h2>
                    <p>
                        Lemon OS was the original name that was chosen for this project. Later on, it was decided to be renamed to PrismOS. Lemon OS was the original operating system which
                        was made by Terminal.cs (Original Developer) which was later posted on GitHub for other people to discover. It was simple made for fun without the intention to
                        become something more than some fun side project.
                    </p>
                </div>

                <!--Right Side-->
                <div class="flex-item">
                    <table align="center">
                        <thead>
                            <tr>
                                <th colspan="4" class="OSName">
                                    Lemon-OS Releases<br>
                                    <a class="EOL">⚠ Lemon-OS Has Reached Its End Of Life! ⚠</a>
                                </th>
                            </tr>
                            <tr>
                                <th>Version</th>
                                <th>Release Type</th>
                                <th>Release Date</th>
                                <th><a href="https://github.com/Project-Prism/Prism-OS/releases">Download</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Version: 1.1.4</td>
                                <td>Pre Release</td>
                                <td>05/11/2021</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v1.1.4'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                            <tr>
                                <td>Version: 1.0</td>
                                <td>Pre Release</td>
                                <td>05/11/2021</td>
                                <td><button class="TableButton" onclick="window.location.href='https://github.com/Project-Prism/Prism-OS/releases/tag/v1.0.0'"><img align="left" src="../..//Images/FileDownloadIcon.png" width="20">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
        <footer>
            <hr width="70%">
            <!--Social Media-->
            <div>
                <h3>Social Media</h3>
                <div>
                    <a href="https://discord.gg/DqNckqagMs"><img src="../../Images/DiscordBlue.png" alt="Discord Clyde Blue Logo"><p class="FooterImageText">Discord</p></a>
                </div>
                <div>
                    <a href="https://github.com/Project-Prism/Prism-OS"><img src="../../Images/GitHubLogo.png" alt="GitHub Logo"><p class="FooterImageText">GitHub</p></a>
                </div>
            </div>
            <!--Feedback & Data-->
            <div>
                <h3>Feedback & Data</h3>
                <div>
                    <a href="https://forms.gle/tR5eotAkviTjdKRY7"><img src="../../Images/Feedback.png" alt="Feedback"><p class="FooterImageText">Feedback</p></a>
                </div>
                <!--
                    TODO Make information page. example, this site uses google fonts/icons
                    <div>
                        <a href="./WebsiteInfo.html"><img src="./Images/Info.png" alt="Info"><p class="FooterImageText">Info</p></a>
                    </div>
                -->
            </div>
            <hr width="60%">
            <p>Website designed by <a class="FooterUser" href="https://github.com/theopcoder">theopcoder.</a></p>
        </footer>
    </body>
</html>