<Project Sdk="Microsoft.NET.Sdk">

	<!--Generic Config-->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SelfContained>True</SelfContained>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!--Cosmos Config-->
	<PropertyGroup>
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<EnableGDB>False</EnableGDB>
		<StartCosmosGDB>False</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>VMware</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.0.8</PxeInterface>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CompileVBEMultiboot>False</CompileVBEMultiboot>
		<VBEResolution>1280x720x32</VBEResolution>
		<VMWareEdition>Workstation</VMWareEdition>
		<DebugEnabled>False</DebugEnabled>
		<EnableBochsDebug>True</EnableBochsDebug>
		<StartBochsDebugGui>True</StartBochsDebugGui>
		<ExtractMapFile>False</ExtractMapFile>
		<StackCorruptionDetectionLevel>AllInstructions</StackCorruptionDetectionLevel>
		<DebugType>none</DebugType>
		<CompressionType>Gzip</CompressionType>
		<RemoveBootDebugOutput>True</RemoveBootDebugOutput>
		<OptimizationLevel>2</OptimizationLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.System2" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.Build" Version="0.1.0-*" />
		<PackageReference Include="SuperDB-Core" Version="1.0.3" />
		
	</ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\PrismAudio\PrismAudio.csproj" />
		<ProjectReference Include="..\PrismFilesystem\PrismFilesystem.csproj" />
		<ProjectReference Include="..\PrismGraphics\PrismGraphics.csproj" />
		<ProjectReference Include="..\PrismNetwork\PrismNetwork.csproj" />
		<ProjectReference Include="..\PrismRuntime\PrismRuntime.csproj" />
		<ProjectReference Include="..\PrismTools\PrismTools.csproj" />
		
	</ItemGroup>

</Project>
